<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Lucas Fuzinaga</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-nav">
        <ul class="lista-menu">
            <li>
                <a href="#sobre-mim">Sobre mim</a>
            </li>
            <li>
                <a href="#formacao-educacional">formação educacional</a>
                
            </li>
            <li>
                <a href="#portfolio">portfólio</a>
                
            </li>
            <li>
                <a href="#contato">contato</a>
            </li>
        </ul>
    </div>

    <a href="#" >
        <button class="botao-topo">
            Topo
        </button>
        
    </a>
    
    <section class="sobre-mim" id="sobre-mim">
        <div>
            <img src="assets/img-avatar.jpg" alt="" srcset="">
        </div>
        <div>
            <h1 class="titulo">
                Sobre mim
            </h1>
            <p>
                Meu nome é Lucas Tatsumi Fuzinaga e sou estudante de Engenharia de Software com grande entusiasmo em dominar tecnologias modernas, especialmente TypeScript, React JS, Next JS e Tailwind. Meu objetivo é me tornar um especialista nessas ferramentas e utilizar meu conhecimento para criar aplicações web inovadoras e eficientes. Além dos estudos técnicos, tenho uma paixão por entretenimento. Adoro jogar, assistir filmes e séries, e sou fã de animes. A música também ocupa um espaço especial no meu tempo livre, ajudando-me a relaxar e a me inspirar. Além das tecnologias front-end, estou me aprofundando em serviços da AWS e explorando diferentes linguagens de programação, como Python, para expandir meu conhecimento e habilidades no desenvolvimento de software. Estou sempre em busca de novos desafios e oportunidades para crescer profissionalmente e pessoalmente.
            </p>
        </div>
    </section>

    <section class="formacao-educacional" id="formacao-educacional">
        <h1 class="titulo">
            Formação Educacional
        </h1>
        <p>
            Minha jornada educacional começou no Ensino Médio, que concluí na renomada Escola Diocesano. Esse período foi fundamental para minha base acadêmica e desenvolvimento pessoal, preparando-me para os desafios futuros.

            Atualmente, estou cursando Engenharia de Software na Universidade UNINTER, onde estou próximo de completar o quinto período. Este curso tem sido uma experiência enriquecedora, oferecendo uma sólida formação teórica e prática nas áreas de desenvolvimento e tecnologia.

            Durante minha trajetória acadêmica, busquei constantemente aprimorar meus conhecimentos e habilidades através de certificações e formações adicionais. Um marco importante foi a minha participação na formação "Talentos do Futuro", oferecida pelo Instituto Algar. Esse programa foi crucial para o desenvolvimento de soft skills essenciais, como comunicação eficaz, trabalho em equipe e negociação. Além disso, adquiri habilidades técnicas valiosas em HTML, CSS, JavaScript e Python, que têm sido fundamentais para minha formação como desenvolvedor.

            Atualmente, estou expandindo meu conhecimento em tecnologia com uma nova formação oferecida pela Escola da Nuvem, focada em Amazon Web Services (AWS). Este curso está ampliando minha compreensão sobre a infraestrutura de nuvem e suas aplicações práticas, preparando-me para enfrentar os desafios e oportunidades no campo da computação em nuvem.

            Cada uma dessas experiências contribuiu significativamente para minha formação profissional e pessoal, moldando minhas habilidades e preparando-me para uma carreira promissora em Engenharia de Software.
        </p>
    </section>

    <section class="portfolio" id="portfolio">
        <h1 class="titulo">
            Portfólio
        </h1>
        <p>
            Skills Técnicas
            <br>
            <br>

            Linguagens de Programação: Tenho uma sólida base em Python, HTML, CSS e JavaScript. Essas habilidades me permitem abordar uma ampla gama de desafios de desenvolvimento, desde scripts simples até aplicações web complexas.
            Banco de Dados: Possuo experiência em gerenciamento e manipulação de bancos de dados, o que é crucial para o desenvolvimento de sistemas dinâmicos e escaláveis.
            Foco Atual
            <br>
            <br>

            Atualmente, meu foco está no desenvolvimento front-end, onde aplico uma série de tecnologias modernas para criar interfaces de usuário atraentes e funcionais:
            <br>
            <br>
            Figma: Utilizo o Figma para design e prototipagem de interfaces, garantindo que as soluções visuais estejam alinhadas com os requisitos do projeto e com uma experiência de usuário intuitiva.
            <br>
            <br>
            TypeScript: Em minha prática diária, uso TypeScript para adicionar tipagem estática ao JavaScript, melhorando a robustez e a manutenção do código.
            <br>
            <br>
            React.js: React é a base para muitas das minhas aplicações, permitindo a criação de componentes reutilizáveis e uma experiência de usuário dinâmica e responsiva.
            <br><br>
            Next.js: Utilizo Next.js para construir aplicações web de alta performance com renderização no servidor e geração de sites estáticos, otimizando a velocidade e a SEO.
            <br><br>
            Tailwind CSS: Emprego Tailwind CSS para estilização, facilitando a criação de designs personalizados e responsivos com uma abordagem utilitária e modular.
        </p>
    </section>

    <section class="contato" id="contato">
        <h1 class="titulo">
            Contato
        </h1>
        <div class="contato-form">
            <form action="" class="formulario">
                <div class="div-formulario">
                    <label for="name">Nome:</label>
                    <input type="text" name="" id="name">
                </div>
                <div class="div-formulario">
                    <label for="Email">Email:</label>
                    <input type="text" name="" id="Email">
                </div>
                <div class="div-formulario">
                    <label for="Email">Comentario:</label>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </div>
                <div class="div-formulario-submit">
                    <input type="submit" value="Enviar" class="botao-submit">
                </div>
            </div>
            </form>
            
    </section>

    <footer class="footer">
        <p>Site desenvolvido por Lucas Fuzinaga</p>
    </footer>

</body>
</html>